# OnlineTestSystem

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/lovejava/: OnlinetestsystemApplication.java
src/main/java/com/lovejava/common/: GlobalExceptionHandeler.java  R.java
src/main/java/com/lovejava/controller/: AdminController.java  CheckCodeController.java  MajorController.java  QuestionController.java  UserController.java  UserTestController.java
src/main/java/com/lovejava/filter/: LoginFilter.java
src/main/java/com/lovejava/mapper/: AdminMapper.java  JudgementQuestionMapper.java  MajorMapper.java  MultiQuestionMapper.java  PaperMapper.java  RecordMapper.java  SaqQuestionMapper.java  SingleQuestionMapper.java  UserMapper.java
src/main/java/com/lovejava/pojo/: Admin.java  JudgementQuestion.java  Major.java  MultiQuestion.java  Paper.java  Question.java  Record.java  SaqQuestion.java  SingleQuestion.java  User.java
src/main/java/com/lovejava/service/: AdminService.java  ExamService.java  MajorService.java  PaperService.java  QuestionService.java  RecordService.java  UserService.java
src/main/java/com/lovejava/service/impl/: AdminServiceImpl.java  ExamServiceImpl.java  MajorServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/lovejava/util/: CheckCodeUtil.java  PhoneCheckUtil.java
src/main/resources/: application.yaml
src/main/resources/com/lovejava/mapper/: AdminMapper.xml  JudgementQuestionMapper.xml  MajorMapper.xml  MultiQuestionMapper.xml  PaperMapper.xml  RecordMapper.xml  SaqQuestionMapper.xml  SingleQuestionMapper.xml  UserMapper.xml
src/main/resources/res/: adminInfo.html  adminMenu.html  answerQuestion.html  createTest_admin.html  createTest_student.html  editQuestion.html  editUserInfo.html  index.html  login_admin.html  login_student.html  prepros-6.config  register_student.html  retrievepas_student.html  searchEdit.html  searchQuestionToEdit.html  secretEdit_admin.html  secretEdit_student.html  testDisplay.html  testInfo.html  textElement.html  userManage.html  userMenu.html  userinfo.html
src/main/resources/res/css/: index.html  index_latest.css  style.css
src/main/resources/res/fonts/: index.css  index.max.css
src/main/resources/res/fonts/flaticon/font/: _flaticon.scss  flaticon.css  flaticon.html
src/main/resources/res/fonts/icomoon/: demo.html
src/main/resources/res/html(2)/css/: slider-pro.css  style.css
src/main/resources/res/html(2)/elegant_font/: index.html
src/main/resources/res/html(2)/images/slider/: userinfo.html
src/main/resources/res/html(2)/js/: custom.js  selectivizr.js
src/main/resources/res/js/: common.js  custom.js  index.html
src/main/resources/res/scss/: _site-base.scss  _site-blocks.scss  _site-elements.scss  _site-footer.scss  _site-navbar.scss  style.scss
src/test/java/com/lovejava/: OnlinetestsystemApplicationTests.java  phonecodetest.java
